*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background: #333;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
}

button {
  color: #fff;
  background: #0073e6;
  padding: 4px 8px;
  border: 2px solid #0073e6;
  border-radius: 4px;
}

button:focus {
  outline: none;
  border-color: #1280ee;
}

.webflow-link {
  text-decoration: none;
}

.nav-links {
  text-decoration: none;
  color: #7c3aed;
}

.menu-workspace:hover,
.menu-workspace:focus {
  background-color: #7c3aed !important;
  color: #fff !important; /* white text */
  border-radius: 5px;
}

#ruut-container,
#preview {
  width: 100%;
  margin: auto;
}

.preview {
  text-decoration: none;
  color: white;
}
