{
  "name": "Ruut Widget Installation",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm install && concurrently \"webflow extension serve\" \"npm run watch-webpack\"",
    "build": "npm run build-webpack && webflow extension bundle",
    "watch-webpack": "webpack --config webpack.config.mjs --mode development --watch",
    "build-webpack": "webpack --config webpack.config.mjs --mode production",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "bootstrap": "^5.3.7",
    "formik": "^2.4.6",
    "react-bootstrap": "^2.10.10",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.8.1",
    "react-router-dom": "^7.8.1",
    "yup": "^1.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "proxy": "http://localhost:3600",
  "homepage": "."
}
